#products {
  padding: 100px 0;
  text-align: center;
  background-color: #f9fafb;
}

#products h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: #000;
}

#products p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #4b5563;
  width: 500px;
  margin: 20px auto;
  text-align: center;
}

#products .products__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px 14px;
  margin: 80px 0;
}

#products .category__button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

#products .category__button button {
  padding: 13px 30px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  background-color: #10b981;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.add__list__box {
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 1px 3px 7px #0000002e;
  text-align: center;
  cursor: pointer;
  transition: all linear 0.3s;
  justify-content: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height:300px;
}

.add__list__img {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.3s;
}

.add__list__box .add__list__content h4 {
  color: #1f2937;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 1100px) {
  #products .products__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 992px) {
  #products .products__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  #products .products__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 580px) {
  #products p {
    width: 90%;
  }

  #products {
    padding: 50px 0;
  }

  #products .products__container {
    margin: 40px 0;
  }
}
